# gradle-grammar-kit-plugin

./: CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  test-report.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/META-INF.gradle-plugins/: org.jetbrains.grammarkit.properties
src/main/groovy/org/jetbrains/grammarkit/: GrammarKit.groovy  GrammarKitPlugin.groovy  GrammarKitPluginExtension.groovy
src/main/groovy/org/jetbrains/grammarkit/tasks/: BaseTask.groovy  GenerateLexer.groovy  GenerateLexerTask.groovy  GenerateParser.groovy
src/main/kotlin/org/jetbrains/grammarkit/: GrammarKitConstants.kt  GrammarKitPlugin.kt  GrammarKitPluginExtension.kt  Version.kt  utils.kt  zip.kt
src/main/kotlin/org/jetbrains/grammarkit/tasks/: GenerateLexer.kt  GenerateLexerTask.kt  GenerateParser.kt  GenerateParserTask.kt
src/test/kotlin/org/jetbrains/grammarkit/: GrammarKitPluginBase.kt  GrammarKitPluginSpec.kt
src/test/kotlin/org/jetbrains/grammarkit/tasks/: GenerateLexerTaskSpec.kt  GenerateParserTaskSpec.kt
