buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.11.0"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: "com.vanniktech.maven.publish"

publishing {
    repositories {
        maven {
            name = "installLocally"
            url = "${rootProject.buildDir}/localMaven"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

version = '2021.1.2'
group = 'org.jetbrains.intellij.plugins'
description = "This plugin allows you to generate lexers using JetBrains patched JFLex and parsers using Grammar-Kit."
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

pluginBundle {
    website = 'https://github.com/JetBrains/gradle-grammar-kit-plugin'
    vcsUrl = 'https://github.com/JetBrains/gradle-grammar-kit-plugin'
    description = 'Plugin for generating lexers and parsers for IntelliJ plugins'
    tags = ['intellij', 'jetbrains', 'idea', 'Grammar-Kit', 'JFlex']

    //noinspection GroovyAssignabilityCheck
    plugins {
        grammarKitPlugin {
            id = 'org.jetbrains.grammarkit'
            displayName = 'Gradle Grammar-Kit Plugin'
        }
    }
}
