buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.11.0"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '2020.1.3'
group = 'org.jetbrains.intellij.plugins'
description = "This plugin allows you to generate lexers using JetBrains patched JFLex and parsers using Grammar-Kit."

pluginBundle {
    website = 'https://github.com/JetBrains/gradle-grammar-kit-plugin'
    vcsUrl = 'https://github.com/JetBrains/gradle-grammar-kit-plugin'
    description = 'Plugin for generating lexers and parsers for IntelliJ plugins'
    tags = ['intellij', 'jetbrains', 'idea', 'Grammar-Kit', 'JFlex']

    //noinspection GroovyAssignabilityCheck
    plugins {
        grammarKitPlugin {
            id = 'org.jetbrains.grammarkit'
            displayName = 'Gradle Grammar-Kit Plugin'
        }
    }
}