description = This plugin allows you to generate lexers using JetBrains patched JFLex and parsers using Grammar-Kit.
group = org.jetbrains.intellij.plugins
version = 2022.3.1
tags = intellij,jetbrains,idea,Grammar-Kit,JFlex
website = https://github.com/JetBrains/gradle-grammar-kit-plugin
vcsUrl = https://github.com/JetBrains/gradle-grammar-kit-plugin.git
pluginId = org.jetbrains.grammarkit
pluginImplementationClass = org.jetbrains.grammarkit.GrammarKitPlugin
pluginDisplayName = Gradle Grammar-Kit Plugin
pluginDescription = Plugin for generating lexers and parsers for IntelliJ plugins.

gradleVersion = 8.2.1

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
