version=2021.2.1
group=org.jetbrains.intellij.plugins

gradleVersion=7.4.1
#testGradleArguments=-Dorg.gradle.debug=true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
